 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link href="../css/style.css" rel="stylesheet">-->
<link href="../css/default.css" rel="stylesheet">
<link href="advocate-css.css" rel="stylesheet">
<title>Be an Advocate | American Indian College Fund</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    
    
	<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9267773-2"></script>
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
						<script>
						  window.dataLayer = window.dataLayer || [];
						  function gtag(){dataLayer.push(arguments);}
						  gtag('js', new Date());
						  gtag('config', 'UA-9267773-2');
						</script>

						<script>
							(function() {
							var cx = '013600785526006959335:bed-t3mql8w';
							var gcse = document.createElement('script');
							gcse.type = 'text/javascript';
							gcse.async = true;
							gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(gcse, s);
							})();
						</script>
					

						<script>
						$(document).ready(function(){
						  $("#button-icon").click(function(){
							$("tr").toggle();
						  });
						});
						</script>
			
			<!-- Google Tag Manager -->
					<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-WG5KBWH');</script>
					<!-- End Google Tag Manager -->


					<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5TSLHL');</script>
	<!-- End Google Tag Manager -->

			<!-- Hotjar Tracking Code for https://www.collegefund.org/ -->
					<script>
						(function(h,o,t,j,a,r){
							h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
							h._hjSettings={hjid:1177751,hjsv:6};
							a=o.getElementsByTagName('head')[0];
							r=o.createElement('script');r.async=1;
							r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
							a.appendChild(r);
						})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
					</script>
<!--<gcse:search></gcse:search>-->

	<!-- Favicons/Apple icons and touch icons code here  -->
	<link rel="apple-touch-icon" sizes="57x57" href="../images/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../images/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/icon/favicon-16x16.png">
	<link rel="manifest" href="../images/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


<style>
		.main-wrapper {
			width: 86%;
			margin: auto;
			max-width: 1350px;
		}
		
		.hero-breadcrumbs .breadcrumb-home-link {
			text-decoration: none;
			color: #000;
			font-size: 17px; 
			font-family: AvenirNextLTPro-Regular;
			float: left;
			padding-top: 7px;
			box-sizing: border-box;
			padding-left: 3%;
			
		}
		.breadcrumb-home-link:hover {
			color: #737373;
		}
		
		.chevron-icon-tablet {
			float: left;
			width: 20px;
			padding-top: 9px;
			padding-left: 18px;
		}
		#left-side-bar {
			width: 21%;
			height: auto;
			float: left;
			max-width: 300px;
		}
		.sidebar-inner {
			padding-top: 40px;
		}
		hr {
			margin-top: 15px;
			opacity: 0.1;
			width: 80%;
		}
		#left-side-bar a {
			text-decoration: none;
		}
		.donate-btn-sidebar {
			width: 85%;
			font-size: 25px;
			color: #fff;
			background-color: #8B2231;
			border: none;
			padding: 7px;
			margin-top: 30px;
			border-radius: 3px;
			font-family: AvenirNextLTPro-Demi;
			cursor: pointer;
		}
		#donate:hover {
			background-color: #C0002E;
			transition: all 0.2s;
		}
		.sidebar-bottom-social-icons {
			width: 85%;
			height: auto;
			padding-top: 30px;
			float: left;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}	

		.sidebar-bottom-social-icons .icon {
			float: left;
			margin: auto;
			width: 70%;
			height: auto;
			padding-left: 0px;
			display: block;
			float: none;
			margin: 0px auto;
		}
		.clear-both {
			clear: both;
		}
		
		.hero-content-section {
			width: 79%;
			float: right;
		}
		.sub-wrapper {
		
			width: 90%;
			float: right;
		}
		
		.white-section .sub-heading {
			
			padding-top: 0px;
			padding-bottom:20px;
		}
		.sub-heading {
			font-size: 32px;
			
			color: #C0002E;
			font-family: AvenirNextLTPro-Demi;
			
		}
		.white-section .description {
			width: 100%;
			padding-right: 0px;
			padding-left: 0px;
		}
		.description {
			font-size: 16px;
			line-height: normal;
			color: #333333;
			font-family: AvenirNextLTPro-Regular;
			padding-bottom: 30px;
			padding-right: 7px;
			width: 97%;
			box-sizing: border-box;
			padding-left: 0px;
		}

		.white-section.slim-no-padding#event-section {
    		padding: 39px 0px 0px 0px;
		}

		.white-section.slim-no-padding#event-section .main-h {
			padding-bottom:0px;
		}

		
		.hero-banner {
			background-image:url(../images/webpage-images/students-banner.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 300px;
		} 
		
		.tablet-menu-redbar {
			display: none;
		}
		
		.icon-button {
			display: none;
		}
		/* arrow icon  */
		
		
		.Canlendar-view-section {
			width: 100%;
			box-sizing: border-box;
		}
		.calender-info-box {
			width: 100%;
			float: left;
			box-sizing: border-box;
		}
		.sub-black-heading {
			font-size: 32px;
			font-family: AvenirNextLTPro-Demi;
			padding-bottom: 15px;
		}
		.light-pink-box {
			width: 100%;
			float: left;
			background-color: #FFF7E2;
			box-sizing: border-box;
			margin-top: 40px;
		}
		
		.light-pink-box .sub-heading {
			font-size: 32px;
			padding-bottom: 15px;
		}
		
		.gallery-box{
			width: 100%;
			float: left;
			margin: auto;
			box-sizing: border-box;
		}
		.white-section {
			width: 100%;
			box-sizing: border-box;
			float: left;
			padding: 20px;	
			padding-top: 40px;
		}
		
		.light-pink-box .white-section {
			padding: 0px;
		}
		
		.sub-section{
			width: 50%;
			float: left;
			box-sizing: border-box;
		}
		.college-image{
			width: 100%;
			padding-right: 10px;
		}
		.sub-red-dout-ul-li {
			padding-bottom: 20px;
			
			font-size: 16px;
			color: #C0002E;
			font-family: AvenirNextLTPro-Regular;
			/*margin-left: 17px;*/
			list-style: inherit;
			line-height: 17px;
			list-style: none;
			text-decoration: underline;
		}
		.sub-red-dout-ul{
			padding-left: 20px;
		}
		.light-pink-box .white-section {
			width: 100%;
			box-sizing: border-box;
			float: left;
			margin: auto;
			padding-top: 0px;
		}
		
		.light-pink-box {
		padding: 20px;
		margin-bottom: 30px;
		
		}
		
		.empty-space {
			width: 100%;
			height:38%; 
		}
		
		
	
	@media screen and (max-width: 1030px) {
		.hero-banner-text-box .hero-title-text {
		color: #C0002E;
		text-align: center;
		font-size: 40px;
		font-family: AvenirNextLTPro-Demi;
		font-weight: bold;
		}
	}
		@media screen and (max-width: 1024px) {
		
			#left-side-bar {
				display: none;
			}
		
			.hero-content-section {
				width: 100%;
				float: right;
			}
			.sub-wrapper {
				width: 100%;
			}
			
		
		
		}
		@media screen and (max-width: 846px) {
		
			
		
			.hero-banner-text-box {
			
				width: 100%;
			}
			.calender-info-box {
				width: 100%;
				
			}
			.sub-section {
				width: 100%;
				padding-bottom: 12px;
			}
			.description {
				padding-left: 0px;
			}
			.light-pink-box{
				margin-top: 0px;
			}
			.sub-red-dout-ul {
				padding-left: 0px;
			}
			.sub-red-dout-ul-li {
				margin-left: 0px;
			}
		}
		
		@media screen and (max-width: 667px) {
			.hero-banner-text-box {
				width: 100% !important;
			}
		
			.hero-breadcrumbs {
					display: none;
			}
		
			.hero-banner-text-box .hero-title-text {
						color: #C0002E;
						text-align: center;
						font-size: 32px;
						font-family: AvenirNextLTPro-Demi;
						font-weight: bold;
						padding-top: 118px;
					}
		
		}
		
		.lightwidget-widget {
	width: 100% !important;
}
.stay-connected{
		display:block;
    margin-top: 50px;
    margin-bottom: 50px;
}
.stay-connected-btn{
		display: block !important;
		text-align: center;
    padding: 12px 20px;
		background-color: #8B2231;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration:none;
    font-family: AvenirNextLTPro-Demi !important;
    font-size: 21px;
		transition: all .2s linear;
}
.stay-connected-btn:hover{
	background-color: #C0002E;
}
				
</style>    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG5KBWH"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TSLHL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<!--header section-->

<header>sdfklsjdfkljsdkfl jsdfkljsdklfj </header>
<div class="header" id="dynamic_header">
				<div class="hero-header">
					<button type="button" class="button-menu" id="menu">
                    <img alt="responsive menu icon" src="../images/icon/mobile-hamburger-menu-icon.png">
                    </button>
					<div class="logo"><a href="https://collegefund.org/">
                    <img  alt="Logo" src="../images/logo/logo.png"></a>
                    </div>
					<div class="menu" id="nav">
						<ul id="header-nav">
								<li><a href="https://collegefund.org/about/about-us.html">About</a></li>
								<li><a href="http://cfblog.wpengine.com">News</a></li>
                        <li><a href="https://collegefund.org/students/student-resources.html">Students</a></li>
                        <li><a href="https://collegefund.org/program-initiatives/programs.html">Programs</a></li>
                        <li><a href="https://collegefund.org/research/research.html">Research</a></li>
                        <!-- <li><a href="https://collegefund.org/research-and-programs/">Faculty</a></li> -->
						<li><a href="https://collegefund.org/rd/your-impact.html">Your Impact</a></li>
						<li><a href="https://collegefund.org/be-an-advocate">Advocacy</a></li>
												<li><a href="http://collegefund.org/events/events.html">Events</a></li>
												
						<li><a href="https://donate.collegefund.org/site/Donation2?1842.donation=form1&df_id=1842&mfc_pref=T" class="donate">Donate</a></li>
							
							<li class="centered-menu-icons-wrapper">
								<ul class="centered-menu-icons">
										<li class="share-button-icon" ><a href="https://collegefund.org/social/" target="_blank" >
																	<img  alt="menu-share-icon" src="../images/icon/share.png"></a>
										</li>

										<li class="search-button-icon" id="button-icon"><a href="#">
														<img alt="menu-search-button" src="../images/icon/search.png"></a>
										</li>
								</ul>
							</li>
                            
							<li class="search-nav">
							<!-- https://cse.google.com/cse?cx=013600785526006959335:zklolzl87gm-->
								<gcse:search></gcse:search>	
							</li>
						</ul>
					</div>
				</div>
			</div>

<!--banner section-->
    <div class="hero-banner">

             <div class="hero-banner-text-box">
				 <!-- <div class="empty-space"></div> -->
				 <div class="hero-text-box"></div>
					   <h1 class="hero-title-text">Be an Advocate</h1>
					   <h2 class="hero-description-text">Text Placeholder</h2>
					   
                 </div>
             </div>

		 <div class="clear-both"></div>
		 
		 
	<div class="tablet-menu-redbar">
		<div class="tablet-red-row">
			<div class="tablet-links"> <a class="overview-button" href="#overview-section">Join Our Team</a> <a
					class="tribal-button" href="#meet-section">Meet Our Team</a> <a class="tribal-button"
					href="#why-work-section">Why Work Here</a> <a class="joinourteam-button" href="#current-section">Current
					Openings</a> <a class="press-button" href="#volunteer-section">Volunteer</a> <a class="contact-button"
					href="#contact-section">Contact Us</a> </div>
			<div class="tablet-social-icons"> <a class="icon-button" href="https://www.facebook.com/collegefund"> <img
						class="social-icon" src="../images/icon/facebook-logo.png" alt="facebook icon" /> </a> <a
					class="icon-button" href="https://twitter.com/collegefund"> <img class="social-icon"
						src="../images/icon/twitter-logo.png" alt="twitter icon" /></a> <a class="icon-button"
					href="https://www.youtube.com/channel/UCuT9RbyAE-jOMeyeuVAlyJA?disable_polymer=true"> <img class="social-icon"
						src="../images/icon/youtube.png" alt="youtube icon" /></a> <a class="icon-button"
					href="https://www.instagram.com/instacollegefund/"> <img class="social-icon"
						src="../images/icon/instagram.png" alt="instagram icon" /></a> </div>
		</div>
	</div>


<!-------------Side Bar for Table------------------>
<div class="main-wrapper">
	<div class="hero-container">

		<!--Social Media Icons for Left Nav-->
		<a class="icon-button2" href="https://www.facebook.com/collegefund">
			<img class="social-icon" src="../images/social-icon/facebook-logo.png" alt="facebook icon" /></a>

		<a class="icon-button2" href="https://twitter.com/collegefund">
			<img class="social-icon" src="../images/social-icon/twitter-logo.png" alt="twiter icon" /></a>

		<a class="icon-button2" href="https://www.youtube.com/channel/UCuT9RbyAE-jOMeyeuVAlyJA?disable_polymer=true">
			<img class="social-icon" src="../images/social-icon/youtube.png" alt="youtube icon" /></a>

		<a class="icon-button2" href="https://www.instagram.com/instacollegefund/">
			<img class="social-icon" src="../images/social-icon/instagram.png" alt="instagram icon" /></a>


		<div class="hero-desktop-sidebar">
			<div class="hero-about-bar">
				<!--banner menu button nav-->
				<div class="hero-breadcrumbs">
					<a class="breadcrumb-home-link" href="https://www.collegefund.org">Home</a>
					<img class="chevron-icon-tablet" alt="arrow icon" src="../images/webpage-images/right-arrow.png">
					<a class="breadcrumb-home-link" href="#">Be an Advocate</a>
				</div>
				<!--banner-menu-nav-->
			</div>
			<div class="clear-both"></div>


			<!--Blade Categories Page Navigation-->

		</div>
		<!--desktop-menu-sidebar end-->
	</div>
	<!--END hero-container-->
<div class="clear-both"></div>

	<div id="left-side-bar">
			<div class="sidebar-inner">
		     <h2 class="sub-heading">ADVOCACY</h2>
				    
					<ul>
						 
						 <a  href="#"><li class="sidebar-menu">Be A Social Ambassador</li></a>
						 <hr>
						 <a  href="#"><li class="sidebar-menu">Be An Advocate for Native Education</li></a>
						 <hr>              
						  <a href="#"><li class="sidebar-menu">Advocacy for Equitable Funding</li></a>
						 <hr> 
						 <a href="#"><li class="sidebar-menu">Advocacy for Land Grant Institutions</li></a>
						 <hr>
						 <a href="#contact-form"><li class="sidebar-menu">Contact Us</li></a>
						 <hr>
						 
						
					</ul>
	
	
				<!--Donate Button-->
				 <a href="https://donate.collegefund.org/site/Donation2;jsessionid=00000000.app20102b?df_id=1920&mfc_pref=T&1920.donation=form1&utm_source=website&utm_medium=aicf-web&utm_campaign=FY18-19springenl&utm_term=organic&utm_content=donatetodaybtn&NONCE_TOKEN=CB79CA48D9DE2C6E63FF42D09330826B"><input id="donate" type="button" value=  "DONATE" class="donate-btn-sidebar" /></a>
	
						 <!--Side bar Social icons-->
							 <div class="sidebar-bottom-social-icons" >
									<a href="https://www.facebook.com/nativescholars/">
									 <img style="padding-left:0px;" class="icon" src="../images/social-icon/facebook-logo.png" alt="facebook icon" /></a>
									<a href="https://twitter.com/native_scholars"> 
									<img class="icon" src="../images/social-icon/twitter-logo.png" alt="twitter icon" /></a>
									<a href="https://www.youtube.com/channel/UCuT9RbyAE-jOMeyeuVAlyJA?disable_polymer=true"> 
									<img class="icon" src="../images/social-icon/youtube.png" alt="youtube icon" /></a>
									<a href="https://www.instagram.com/nativescholars/"> 
									 <img class="icon" src="../images/social-icon/instagram.png" alt="instagram icon" /></a>
							 </div><!--END icon-nav-->	  			
			</div> <!--END sidebar inner nav-->
		</div> <!--END sidebar outter nav-->
	

		<div class="hero-content-section">
			<div class="sub-wrapper">
				 

				


					<div class="white-section" id="preparing-section">
						<h2 class="sub-heading">Be A Social Ambassador</h2>
						<p class="description">Currently, only 13.8% of American Indians hold a college degree. It’s unbelievable right? And yet not everyone knows about this disparity in education. So, we need your help to spread general awareness and promote equal education. Please share the #StandWithNativeStudents movement with the network of your family and friends so we can increase the number of Native American college graduates.</p>

								<p class="description"> Download the image below and share it on social media or via email with the message included below:</p>


								<div class="red-top-section">
										<p class="description">It’s surprising that only 13.8% of American Indians have a college degree. Let’s make a collective push to promote education equality. I support equal education and #StandWithNativeStudents, now it’s your turn to do the same. Visit collegefund.org/stand for more information.</p>
							            <img class="college-image" src="./images/webpage-images/WebpageImage.png" alt="preparing-img"/>
									    
										</div>

						
						
				   </div>

				   <div class="white-section" id="preparing-section">
						<h2 class="sub-heading">Be An Advocate for Native Education</h2>
						<p class="description">Make a difference in five minutes. Sign up for email updates and instructions on taking action to advocate for our causes. Just fill out the form and check “sign-up.” Also, read about the issues facing Native education in the tabs further below. Then contact your elected officials. That is all it takes!</p>
				   </div>

				   <!-- Get Register Now Form -->
				    <div class="light-pink-box">
				   	    <div id="contact-section">
							<h3 class="contact-form-heading press-inquiries-heading"><center>Get Registered Now</center></h3>
							

							  <div class="register-form-wrapper">
								<form action="../php/form-submit.php" method="POST">

									<input type="text" id="fname" name="firstname" placeholder="Your first name" required="">


									<input type="text" id="lname" name="lastname" placeholder="Your last name" required="">

									<input type="email" id="email" name="email" placeholder="Email" required="">


									<input type="text" id="zip" name="Zip" placeholder="Zip Code" required="">

									<input class="checkbox" type="checkbox" name="signup" value="signup" required="">
									<span class="checklist-signup">Sign Up</span>
                                    
									<input class="button" type="submit" name="submit" value="REGISTER">
								</form>
							</div>
						</div>

				    </div>
				    
				    <!-- Accordian -->

				    <div class="accordian-section">
				    	<div class="clear-both"></div>
	
	                        <button class="accordion">Request Equitable Funding for Tribal Colleges and Universities</button>
                            <div class="panel">
                            	<br>
                            	<p class="accordian-title">Demand Equal Access to Education for Native Students</p>
                            	<br>
                                <p class="description" style="font-size: 18px;">Push the federal government to uphold their funding agreement for tribally controlled colleges and universities.
                                </p>
                                <div class="panel-box">
                                    <img src="./images/webpage-images/StuAdrCollegeFund2016-184-1024x557.png">
                                    <p class="description">
                                	<strong>Under-funded Miracles</strong> “…Education is, as always, the key to social renewal, and without question the most significant development in American Indian communities since World War II was the creation of tribally controlled colleges, institutions of higher learning founded by tribes and governed by Indians. More than any other single institution, they are changing lives and offering real hope for the future.” <span style="color: #BA0C2F;">–Native American Colleges: Progress and Prospects, Paul Boyer.</span></p>
                                </div>
                                <p class="description">
                                	<strong>Background:</strong> Tribal colleges and universities (TCUs) were established by Native leaders to provide quality education and cultural training to their communities because other higher education institutions were too far away. The <span style="color: #BA0C2F;">Tribally Controlled Colleges and Universities Assistance Act of 1978</span> aimed to authorize funding to establish and improve the TCUs.
                                </p>
                                <p class="description">
                                	<strong>The Challenge:</strong> Since the <span style="color: #BA0C2F;">Tribally Controlled Colleges and Universities Assistance Act of 1978</span> passed, the TCUs have never received full funding at the authorized level of $8,000 per American Indian student.
                                </p>
                                <p class="description">
                                	<strong>How You Can Help: Call your Congressional representatives today!</strong> Tell them Native students are depending upon them to give TCUs the full authorized funding under the Tribally Controlled Colleges and Universities Assistance Act of 1978. Many of these students could not afford to go to college without an affordable tribal college. A tribal college education gives Native students and their families better opportunities for jobs while also contributing to their surrounding communities.
                                </p>
                                <p class="description">
                                	<strong>Or write!</strong> If you prefer not to call, please fill out the form below to contact your Congressional representatives.
                                </p>
                                <p class="description">
                                	<strong>Take Action!</strong> Fill out the form below for instructions and talking points to help you call your Congressional representatives. Call today, and demand that TCUs received the full authorized funding under the Tribally Controlled Colleges and Universities Assistance Act of 1978.
                                </p>
                                
                            </div>

                            <button class="accordion border-bottom">Request Funding for Land Grant Programs and Institutions</button>
                            <div class="panel">
                            	<div class="red-section">
                   	            <center><h2 class="sub-heading" style="font-size: 20px; padding-top: 20px;">Stand With Native Students. Advocate for American Indian Education!</h2></center>
                   	            <div class="red-box">
                   		        <h2 class="sub-heading" style="color: #fff;">BE A SOCIAL AMBASSADOR</h2>
                   		        <p class="description" style="color: #fff;">Let’s make a collective push to promote education equality.<br> Support #StandWithNativeStudents.</p>
                   	            </div>
                                </div>
                            </div>
				    	<div class="clear-both"></div>
                     <!-- Accordian End -->

                    </div>



                   

				   <div class="clear"></div>

				   <!-- white section -->

				   <!-- <div class="white-section">
				   	<h2 class="sub-heading">Your Impact</h2>
				   	<p class="description">
				   		Placeholder Text - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				   	</p>
                     <center><img class="your-impact-img" class="college-image" src="./images/webpage-images/ca027acecac7c0717066040d5ee90970.svg" alt="preparing-img"/></center>
				   </div> -->
				   


				 <!-- <div class="light-pink-box" id="scholarships-section">
				   <div class="white-section">
						<h2 class="sub-heading">Our Work</h2>
						<div class="sub-section">
							<img class="college-image" src="./images/webpage-images/narrative-bg2.png" alt="scholarships-img"/>

						</div>
						<div class="sub-section">
							<p class="description">Placeholder Text - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="sub-red-dout-ul">
								<li class="sub-red-dout-ul-li"><a href="#">Link 1</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 2</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 3</a></li>
							</ul>
							</div>
                   </div>
				</div>  --> <!--lite-pink-section-->
				
				

<!-- 
				<div class="white-section" id="student-dev-section">
						<h2 class="sub-heading">How to Help</h2>
						<div class="sub-section">
							<img class="college-image" src="./images/webpage-images/modular-bg.png" alt="Student development-img"/>

						</div>
						<div class="sub-section">
							<p class="description">Placeholder Text - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="sub-red-dout-ul">
								<li class="sub-red-dout-ul-li"><a href="#">Link 1</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 2</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 3</a></li>
							</ul>
							</div>
				   </div> -->
				   <div class="clear"></div>
					
				        
				    <!-- <div class="light-pink-box"id="getting-section">
							<div class="white-section">
								 <h2 class="sub-heading">Get Involved</h2>
								 
								 <div class="sub-section">
									 <img class="college-image" src="./images/webpage-images/GrpAGEtInvolved3.png" alt="getting-job-img"/>
		 
								 </div>
								 <div class="sub-section">
									 <p class="description">Placeholder Text - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									 <ul class="sub-red-dout-ul">
								         <li class="sub-red-dout-ul-li"><a href="#">Link 1</a></li>
								         <li class="sub-red-dout-ul-li"><a href="#">Link 2</a></li>
								         <li class="sub-red-dout-ul-li"><a href="#">Link 3</a></li>
							         </ul>
									 </div>
							</div>
						 </div>  --> <!--lite-pink-section-->
                         

                       <!--   <div class="white-section" id="student-dev-section">
						<h2 class="sub-heading">Make a Gift</h2>
						<div class="sub-section">
							<img class="college-image" src="./images/webpage-images/ca027acecac7c0717066040d5ee90970.svg" alt="Student development-img"/>

						</div>
						<div class="sub-section">
							<p class="description">Placeholder Text - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<ul class="sub-red-dout-ul">
								<li class="sub-red-dout-ul-li"><a href="#">Link 1</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 2</a></li>
								<li class="sub-red-dout-ul-li"><a href="#">Link 3</a></li>
							</ul>
							</div>
				   </div>
 -->
						<div class="clear-both"></div>

                       <!-- Contact form -->
						<div id="contact-form">
						<div id="contact-section">
							<h3 class="contact-form-heading press-inquiries-heading">Contact Us</h3>
							<div class="full-width">
								<div class="box-30">
									<h4>Telephone</h4>
									<span>303-426-8900</span>
								</div>
								<div class="box-30">
									<h4>Toll Free</h4>
									<span>800-776-FUND</span>
								</div>
								<div class="box-30">
									<h4>Fax</h4>
									<span>303-426-1200</span>
								</div>
							</div>


							<div class="contact-form-wrapper">
								<form action="../php/form-submit.php" method="POST">

									<input type="text" id="fname" name="firstname" placeholder="Your first name" required="">


									<input type="text" id="lname" name="lastname" placeholder="Your last name" required="">

									<input type="email" id="email" name="email" placeholder="Email" required="">


									<input type="subject" id="subject" name="subject" placeholder="Subject" required="">


									<textarea id="message" name="message" placeholder="Write something" style="height:200px"></textarea>

									<input type="hidden" id="pname" name="pname" value="Be an Advocate">

									<div class="captcha-wrapper">
										<div class="g-recaptcha" data-sitekey="6LfsRp8UAAAAAEWVFTM57mP0C6AkWdOaTgy63puG"></div>

								</div>

									<input type="submit" name="submit" value="Submit">
								</form>
							</div>
						</div>
					</div>



			</div><!--sub-wrraper-->
		</div><!--hero-content-section-->
		
		
<div class="clear-both"></div>
</div> <!--main-wrraper-->


</div>











<div class="clear-both"></div>
<!--Footer section-->

<div class="footer col-padding" id="dynamic_footer">
	<div class="hero-footer">
		<div class="footer-grid">
			<div>
				<a href="https://collegefund.org/"><img class="footer-logo" alt="logo" src="../images/logo/white-logo.png"></a>
			</div>
			<div>
				<a href="https://collegefund.org/student-resources/scholarships/scholarship-programs/" class="btn-apply">APPLY
					NOW</a>
				<a href="http://cfblog.wpengine.com/events/" class="btn-calendar">CALENDAR</a>
				<a href="https://collegefund.org/contact-us/" class="btn-contact">CONTACT US</a>
			</div>
			<div>
				<div class="mb-2">8333 Greenwood Blvd. Denver,<br> CO 80221</div>
				<div class="mb-2">303-426-8900 / 800-776-FUND</div>
				<div class="mb-2"><a class="join-us" href="https://collegefund.org/about/join-us.html"> Join Us </a></div>
			</div>
			<div>
				<div class="mb-2">&copy; 2019 American Indian College Fund | Tax ID#: 52-1573446</div>
				<div class="mb-2"><a href="https://collegefund.org/about-us/privacy-and-donor-rights/">Privacy</a> &amp; 
					<a href="https://collegefund.org/about-us/privacy-and-donor-rights/">Donor Rights</a></div>
				<div class="mb-2"><a href="https://collegefund.org/wp-content/uploads/2018/11/View-the-2017-2018-Annual-Report_web.pdf">Annual Report</a> &amp; <a href="https://collegefund.org/wp-content/uploads/2018/11/2017-FYE06-2018-Completed-990-142912-American-Indian-College-Fund-Public-Disclosure-Copy.pdf">Form 990</a></div>
			
			</div>
		</div>
	</div>
</div>
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		 <!-- New code for scrolling -->
		 <script src="../js/jquery.easing.min.js"></script>
		 <script src="../js/jquery.smoothscroll.min.js"></script>


        <link rel="stylesheet" href="../css/magnific-popup.css">
				 <!-- Popup core JS file -->
				<script src="../js/jquery.magnific-popup.min.js"></script>  
				
				<!-- Sitewide global JS for all of the Global JS Code -->
				<script src="../js/custom-global.js"></script> 
                




<!-- accordian script -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</body>
</html>
